apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: clone-read
spec:
  description: | 
    This pipeline clones a git repo, then echoes the README file to the stout.
  params:
  - name: repo-url
    type: string
    description: The git repo URL to clone from.
  workspaces:
  - name: shared-data
    description: | 
      This workspace contains the cloned repo files, so they can be read by the
      next task.
  - name: git-credentials
    description: My basic-auth credentials
  tasks:
  - name: fetch-source
    taskRef:
      name: git-clone
    workspaces:
    - name: output
      workspace: shared-data
    - name: basic-auth
      workspace: git-credentials
    params:
    - name: url
      value: $(params.repo-url)
  - name: show-readme
    runAfter: ["fetch-source"]
    taskRef:
      name: show-readme
    workspaces:
    - name: source
      workspace: shared-data
  - name: show-readme-github
    runAfter: ["fetch-source"]
    taskRef:
      resolver: git
      params:
        - name: url
          value: https://github.com/martinmlouis/leidos.git
        - name: pathInRepo
          value: demo/show-readme.yaml
    workspaces:
    - name: basic-auth
      workspace: git-credentials
    - name: source
      workspace: shared-data
